#
# ultra simple demo - krpsim
#
# stock      name:quantity
euro:10
#
# process   name:(need1:qty1;need2:qty2;[...]):(result1:qty1;result2:qty2;[...]):delay
#
achat_materiel:(euro:8):(materiel:1):10
realisation_produit:(materiel:1):(produit:1):30
# realisation_produit:(materiel:1):(moi:1):30
# dead:(produit:1; material:1):(euro:1):10
livraison:(produit:1):(client_content:1):20
#
# optimize time for no process possible (eating stock, produce all possible),
# or maximize some products over a long delay
# optimize:(time|stock1;time|stock2;...)
#
optimize:(client_content)
#
