#
# finite workout routine - krpsim
#
# stock      name:quantity
stamina:30
dumbbell:2
willingness:10
#
# process   name:(need1:qty1;need2:qty2;[...]):(result1:qty1;result2:qty2;[...]):delay
#
run:(stamina:8;willingness:5):(fatigue:4):30
biceps:(stamina:3;dumbbell:1):(muscle:3;power:2;dumbbell:1):30
triceps:(stamina:4;power:1;dumbbell:2):(muscle:4;fatigue:2;dumbbell:2):20
break:(fatigue:10):(stamina:5):10
#
# optimize time for no process possible (eating stock, produce all possible),
# or maximize some products over a long delay
# optimize:(time|stock1;time|stock2;...)
#
optimize:(time;muscle)
#
